<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waB-s2-v9O">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игра-->
        <scene sceneID="gTP-L0-gkp">
            <objects>
                <viewController id="Dg9-7L-yoz" customClass="QuizViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVe-aR-N16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Tb-Hiv">
                                <rect key="frame" x="100" y="60" width="170" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Io7-TS-0hu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-mr-F6s">
                                <rect key="frame" x="40" y="448" width="240" height="33"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Играть">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Menlo-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y8L-8U-27k" kind="presentation" modalPresentationStyle="fullScreen" id="7CJ-Id-izl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-OZ-RcN">
                                <rect key="frame" x="26" y="280" width="181.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rC5-d4-TwW"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rC5-d4-TwW" firstAttribute="trailing" secondItem="rY2-OZ-RcN" secondAttribute="trailing" constant="112.5" id="4Pi-r0-hhz"/>
                            <constraint firstItem="rC5-d4-TwW" firstAttribute="trailing" secondItem="5cT-mr-F6s" secondAttribute="trailing" constant="40" id="RQh-WH-IHz"/>
                            <constraint firstItem="E3a-Tb-Hiv" firstAttribute="top" secondItem="rC5-d4-TwW" secondAttribute="top" constant="40" id="ajq-Hi-Jfi"/>
                            <constraint firstItem="E3a-Tb-Hiv" firstAttribute="leading" secondItem="rC5-d4-TwW" secondAttribute="leading" constant="100" id="eGw-tq-qDS"/>
                            <constraint firstItem="rC5-d4-TwW" firstAttribute="trailing" secondItem="E3a-Tb-Hiv" secondAttribute="trailing" constant="50" id="maa-DB-kwd"/>
                            <constraint firstItem="rY2-OZ-RcN" firstAttribute="leading" secondItem="rC5-d4-TwW" secondAttribute="leading" constant="26" id="r0C-gI-3X8"/>
                            <constraint firstItem="5cT-mr-F6s" firstAttribute="top" secondItem="rY2-OZ-RcN" secondAttribute="bottom" constant="120" id="ua8-gQ-vmk"/>
                            <constraint firstItem="5cT-mr-F6s" firstAttribute="leading" secondItem="rC5-d4-TwW" secondAttribute="leading" constant="40" id="ulq-nc-IBm"/>
                            <constraint firstItem="rY2-OZ-RcN" firstAttribute="top" secondItem="rC5-d4-TwW" secondAttribute="top" constant="260" id="xVE-Mj-UZn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" image="gamecontroller" catalog="system" id="ycu-3T-ryV"/>
                    <connections>
                        <outlet property="playButton" destination="5cT-mr-F6s" id="4u3-xd-CGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ph-rf-N0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135.625" y="-13.732394366197184"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="MQJ-F3-HWc">
            <objects>
                <viewController id="QOB-E7-rtV" customClass="TeamViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdy-U1-HRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sergei" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-EK-Ys5">
                                <rect key="frame" x="16" y="40" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHw-EK-Ys5" secondAttribute="height" multiplier="1:1" id="Hoa-Zw-abC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-W9-GUG">
                                <rect key="frame" x="139.5" y="336" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-jD-wcO">
                                <rect key="frame" x="102" y="364" width="116" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-fD-cTB">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <color key="tintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-17"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="◀︎" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTab:" destination="QOB-E7-rtV" eventType="touchUpInside" id="bvq-K1-f4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Yr-hdz">
                                        <rect key="frame" x="62" y="0.0" width="54" height="50"/>
                                        <color key="tintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="▶︎">
                                            <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonTab:" destination="QOB-E7-rtV" eventType="touchUpInside" id="wze-UR-kgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ey3-g8-4l3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-QD-6GZ">
                                <rect key="frame" x="16" y="422" width="288" height="97"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6b-QH-ddl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cx1-W9-GUG" firstAttribute="top" secondItem="iHw-EK-Ys5" secondAttribute="bottom" constant="8" id="C2B-pV-045"/>
                            <constraint firstItem="h6b-QH-ddl" firstAttribute="trailing" secondItem="iHw-EK-Ys5" secondAttribute="trailing" constant="16" id="Guy-88-YLg"/>
                            <constraint firstItem="diH-QD-6GZ" firstAttribute="leading" secondItem="h6b-QH-ddl" secondAttribute="leading" constant="16" id="J9F-M2-Xzn"/>
                            <constraint firstItem="iHw-EK-Ys5" firstAttribute="leading" secondItem="h6b-QH-ddl" secondAttribute="leading" constant="16" id="Yot-rE-1H2"/>
                            <constraint firstItem="iHw-EK-Ys5" firstAttribute="top" secondItem="h6b-QH-ddl" secondAttribute="top" constant="20" id="ang-gM-QPV"/>
                            <constraint firstItem="h6b-QH-ddl" firstAttribute="trailing" secondItem="diH-QD-6GZ" secondAttribute="trailing" constant="16" id="djk-Sf-wk1"/>
                            <constraint firstItem="vGu-jD-wcO" firstAttribute="top" secondItem="Cx1-W9-GUG" secondAttribute="bottom" constant="8" id="f3u-50-arI"/>
                            <constraint firstItem="diH-QD-6GZ" firstAttribute="top" secondItem="vGu-jD-wcO" secondAttribute="bottom" constant="8" id="naU-Ve-4pN"/>
                            <constraint firstItem="Cx1-W9-GUG" firstAttribute="centerX" secondItem="tdy-U1-HRe" secondAttribute="centerX" id="o1E-3o-3JP"/>
                            <constraint firstItem="vGu-jD-wcO" firstAttribute="centerX" secondItem="tdy-U1-HRe" secondAttribute="centerX" id="oRQ-TO-hpQ"/>
                            <constraint firstItem="h6b-QH-ddl" firstAttribute="bottom" secondItem="diH-QD-6GZ" secondAttribute="bottom" id="s3p-CY-498"/>
                            <constraint firstItem="Cx1-W9-GUG" firstAttribute="top" secondItem="iHw-EK-Ys5" secondAttribute="bottom" constant="8" symbolic="YES" id="xAz-da-s7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Разработчики" image="person.3" catalog="system" id="auw-a3-2Em"/>
                    <connections>
                        <outlet property="nameLabel" destination="Cx1-W9-GUG" id="1Tm-hh-ccB"/>
                        <outlet property="photoImageView" destination="iHw-EK-Ys5" id="bKy-Lh-Hny"/>
                        <outlet property="teamLabel" destination="diH-QD-6GZ" id="qK5-Gr-TMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-Ju-APS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.75" y="767.95774647887322"/>
        </scene>
        <!--Темы-->
        <scene sceneID="172-Ku-Tgk">
            <objects>
                <tableViewController storyboardIdentifier="TopicTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3a-WA-y9F" customClass="TopicTableViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mAr-wi-7xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="V8s-0F-4x3">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8s-0F-4x3" id="s4l-mp-ELa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I7k-IF-VkV" kind="show" id="4kx-rJ-eCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3a-WA-y9F" id="H0L-Ht-JTC"/>
                            <outlet property="delegate" destination="L3a-WA-y9F" id="pIM-o0-RCH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Темы" id="Mw2-hA-2ZK">
                        <barButtonItem key="leftBarButtonItem" title="&lt; назад" id="4Yt-re-KYd">
                            <color key="tintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-Sc-icz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.375" y="-14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0I-Aj-P8W">
            <objects>
                <navigationController id="Y8L-8U-27k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EX2-Ga-jvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3a-WA-y9F" kind="relationship" relationship="rootViewController" id="09G-g2-cKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj2-FW-9ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="-14.788732394366198"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="X2I-5D-aeR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="I7k-IF-VkV" customClass="QuestionsViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU0-IW-WdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52l-0q-8t1">
                                <rect key="frame" x="97" y="44.5" width="126.5" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-Qq-NAf">
                                <rect key="frame" x="16" y="95.5" width="288" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="YME-ZF-thk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-wp-ViB">
                                <rect key="frame" x="0.0" y="323.5" width="320" height="4"/>
                                <color key="progressTintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opA-AR-5ef">
                                <rect key="frame" x="16" y="335.5" width="288" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-Th-37v">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="49.5"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1.">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="I7k-IF-VkV" eventType="touchUpInside" id="tBP-Ia-Di2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-vJ-xob">
                                        <rect key="frame" x="0.0" y="57.5" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2.">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="I7k-IF-VkV" eventType="touchUpInside" id="D31-dz-pG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-UW-Yju">
                                        <rect key="frame" x="0.0" y="115.5" width="288" height="49.5"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3.">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="I7k-IF-VkV" eventType="touchUpInside" id="Zfa-kv-k6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-at-6O8">
                                        <rect key="frame" x="0.0" y="173" width="288" height="49.5"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4.">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="I7k-IF-VkV" eventType="touchUpInside" id="Jcd-se-5D5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mh-cl-4FA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVx-wp-ViB" firstAttribute="top" secondItem="De3-Qq-NAf" secondAttribute="bottom" constant="8" id="1Yd-M9-rOf"/>
                            <constraint firstItem="52l-0q-8t1" firstAttribute="centerY" secondItem="SU0-IW-WdI" secondAttribute="centerY" multiplier="3.5:16" id="2e2-NQ-oSD"/>
                            <constraint firstItem="VVx-wp-ViB" firstAttribute="trailing" secondItem="6mh-cl-4FA" secondAttribute="trailing" id="7PF-7g-rsc"/>
                            <constraint firstItem="52l-0q-8t1" firstAttribute="centerX" secondItem="SU0-IW-WdI" secondAttribute="centerX" id="8FG-ZO-edP"/>
                            <constraint firstItem="VVx-wp-ViB" firstAttribute="leading" secondItem="6mh-cl-4FA" secondAttribute="leading" id="8UY-fz-hEY"/>
                            <constraint firstItem="6mh-cl-4FA" firstAttribute="trailing" secondItem="De3-Qq-NAf" secondAttribute="trailing" constant="16" id="PGz-Iv-nFk"/>
                            <constraint firstItem="6mh-cl-4FA" firstAttribute="bottom" secondItem="opA-AR-5ef" secondAttribute="bottom" constant="10" id="cHd-3k-LAo"/>
                            <constraint firstItem="De3-Qq-NAf" firstAttribute="leading" secondItem="6mh-cl-4FA" secondAttribute="leading" constant="16" id="dDE-CA-tU9"/>
                            <constraint firstItem="opA-AR-5ef" firstAttribute="top" secondItem="VVx-wp-ViB" secondAttribute="bottom" constant="8" id="fcP-PA-ejS"/>
                            <constraint firstItem="De3-Qq-NAf" firstAttribute="top" secondItem="52l-0q-8t1" secondAttribute="bottom" constant="16" id="lPJ-pf-75x"/>
                            <constraint firstItem="6mh-cl-4FA" firstAttribute="trailing" secondItem="opA-AR-5ef" secondAttribute="trailing" constant="16" id="o4x-Xh-4VX"/>
                            <constraint firstItem="opA-AR-5ef" firstAttribute="leading" secondItem="6mh-cl-4FA" secondAttribute="leading" constant="16" id="ytX-Ir-yTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPm-dx-dm8"/>
                    <connections>
                        <outlet property="numberLabel" destination="52l-0q-8t1" id="eRZ-dA-qQg"/>
                        <outlet property="progressBar" destination="VVx-wp-ViB" id="g0u-uX-D85"/>
                        <outlet property="questionLabel" destination="De3-Qq-NAf" id="Vm0-pF-sMF"/>
                        <outletCollection property="answerButtons" destination="Y5z-Th-37v" collectionClass="NSMutableArray" id="7uj-h4-Ld4"/>
                        <outletCollection property="answerButtons" destination="DN4-vJ-xob" collectionClass="NSMutableArray" id="xdR-JY-i1k"/>
                        <outletCollection property="answerButtons" destination="Rzu-UW-Yju" collectionClass="NSMutableArray" id="wk8-kX-tXt"/>
                        <outletCollection property="answerButtons" destination="myV-at-6O8" collectionClass="NSMutableArray" id="dwa-OA-qJX"/>
                        <segue destination="uHh-ie-Y3k" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="wNW-Dm-JYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQO-Pu-Jr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7462.5" y="-15.845070422535212"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="w6L-fa-M7E">
            <objects>
                <viewController id="uHh-ie-Y3k" customClass="ResultViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0I-CP-GdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-Es-pZE">
                                <rect key="frame" x="89" y="170" width="142" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-bl-n44">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 из 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-zb-gx9">
                                        <rect key="frame" x="0.0" y="65" width="142" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-Rk-fcu">
                                        <rect key="frame" x="0.0" y="130" width="142" height="34.5"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Играть ещё"/>
                                        <connections>
                                            <action selector="doneButtonPressed" destination="uHh-ie-Y3k" eventType="touchUpInside" id="JV4-1r-VN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-1x-Tyq">
                                        <rect key="frame" x="0.0" y="193.5" width="142" height="34.5"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Выйти"/>
                                        <connections>
                                            <action selector="exitButtonPressed" destination="uHh-ie-Y3k" eventType="touchUpInside" id="1OI-oy-4oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkr-iT-7dK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7J-Es-pZE" firstAttribute="centerY" secondItem="T0I-CP-GdO" secondAttribute="centerY" id="YYm-Z3-Vyu"/>
                            <constraint firstItem="p7J-Es-pZE" firstAttribute="centerX" secondItem="T0I-CP-GdO" secondAttribute="centerX" id="l2b-0Z-AiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFA-rv-JMk"/>
                    <connections>
                        <outlet property="userScoreLabel" destination="PiH-zb-gx9" id="MRN-cF-wTJ"/>
                        <outletCollection property="doneButtons" destination="CVk-Rk-fcu" collectionClass="NSMutableArray" id="YN3-7W-uPB"/>
                        <outletCollection property="doneButtons" destination="sya-1x-Tyq" collectionClass="NSMutableArray" id="TBt-QR-wSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB2-CH-LtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8242.5" y="-14.788732394366198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B97-9G-Tte">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="waB-s2-v9O" customClass="TabBarController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZ4-aF-cF4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.92549026010000002" green="0.38823530080000002" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dg9-7L-yoz" kind="relationship" relationship="viewControllers" id="Wlz-9t-WRW"/>
                        <segue destination="QOB-E7-rtV" kind="relationship" relationship="viewControllers" id="HdC-6X-Uz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-BI-NVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.25" y="377.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sergei" width="640" height="640"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="logo 1" width="256" height="256"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
